{{- if .Values.microservice2.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: microservice2-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "k8s-helm-tilt-service.labels" . | nindent 4 }}
    app.kubernetes.io/component: microservice2-secret
type: Opaque
data:
  database-password: {{ .Values.microservice2.postgres.auth.password | b64enc }}
{{- end }}