{{- if .Values.microservice1.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: microservice1-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "k8s-helm-tilt-service.labels" . | nindent 4 }}
    app.kubernetes.io/component: microservice1-secret
type: Opaque
data:
  database-password: {{ .Values.microservice1.postgres.auth.password | b64enc }}
{{- end }}